DB_USER=arablee
DB_PASSWORD=2478232g
DB_HOST=firstcluster.8g6pd.mongodb.net
DB_NAME=myFirstDatabase

PORT=3030

JWT_USER_SECRET=arablee
JWT_REFRESH_SECRET=ferhad

EMAIL=arzayev101@gmail.com
EMAIL_PASSWPORD=1837592084scarface2478232